[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    bblanchon/ArduinoJson @ ^7.3.0
