[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
board_build.filesystem = littlefs
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    bblanchon/ArduinoJson @ ^7.3.0
=======
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    bblanchon/ArduinoJson @ ^6.21.3
>>>>>>> e2fc66cd8c03be46ac1e8eb273be9970ba1bd19a
